<!DOCTYPE html>
<html>
<head>
	<title>Edit User</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</head>
<body>
	<div class="container">
		
		{% if messages %}
		<ul class="messages">
    	{% for message in messages %}
    	<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    	{% endfor %}
		</ul>
		{% endif %}
		<form action="/users/processedit{{edit.id}}" method="post">
			{% csrf_token %}
			<h2>Edit User {{edit.id}} : {{edit.fullname}} : {{edit.email}}</h2>
		Full Name: <input type="text" name="name">
		<br>
		Email: <input type="text" name="email">
		<br>
		<input type="submit" class="btn btn-danger">
		</form>

	</div>
</body>
</html>