<!DOCTYPE html>
<html>
<head>
	<title>Users</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</head>
<body>
	<div class="container">
	<h1>Users</h1>
	<table class="table">
		<tr>
			<th>Id</th>
			<th>Full Name</th>
			<th>Email</th>
			<th>Created At</th>
			<th>Actions</th>

		</tr>

		{% for i in users%}
		<tr>
			<td>{{i.id}}</td>
			<td>{{i.fullname}}</td>
			<td>{{i.email}}</td>
			<td>{{i.created_at}}</td>
			<td><a href="/users{{i.id}}">Show </a><a href="users{{i.id}}/edit">Edit </a><a href="/users{{i.id}}/delete">Delete</a></td>
		</tr>

		{%endfor%}

		
	</table>

	<form action="users/new" method="post">
		{% csrf_token %}
		<button>Add a new user</button>
	</form>
	</div>
</body>
</html>