<!DOCTYPE html>
<html>
<head>
	<title>Users</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</head>
<body>
	<div class="container">
	
	<h1>User: {{current.id}}</h1>
	<h3>{{current.fullname}}</h3>
	<h3>{{current.email}}</h3>
	<p>{{current.created_at}}</p>
		
	<form action="/users">
		{% csrf_token %}

		<input type="submit" value="Back" class="btn btn-danger">

	</form>
	
	</div>
</body>
</html>