<!DOCTYPE html>
<html>
<head>
	<title>User</title>
	{% load staticfiles %}
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</head>
<body>

	<div class="container">
		<h1>Welcome User {{user.fname}} {{user.lname}}</h1>

		<form action="login/logout" method="post">
			{% csrf_token %}
			<input type="submit" value="Go Back" class="btn btn-primary">
		</form>

	</div>

</body>
</html>