<!DOCTYPE html>
<html>
<head>
	<title>Checkout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</head>
<body>
	<div class="container">
	

	<h3>Thank you for the purchase. This order charged you: {{request.session.totalamount}}</h3>
	<p>The total number of items you have purchased is {{request.session.totalitem}}</p>
	<p>The total amount you have spent is: {{request.session.totalspent}}</p>
		<form action="/">
			<input type="submit" value="Go Back" class="btn btn-primary">
		</form>


	
	
	</div>
	
</body>
</html>