<!DOCTYPE html>
<html>
<head>
	<title>Check Delete</title>
	{% load staticfiles %}
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</head>
<body>

	<div class="container">
		<h3>Are you sure you want to delete this course?</h3>
		<h2>=> {{delete.courses}} <=</h2>
		<h4>{{delete.desc}}</h4>
		<form action="/courses/confirmdel/{{delete.id}}" method="post">
			{% csrf_token %}
			<input type="submit" value="Delete" class="btn btn-danger">

		</form>

		<form action="/courses" method="post">
			{% csrf_token %}
			<input type="submit" value="Cancel" class="btn btn-primary">

		</form>

	</div>

</body>
</html>