<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
	{% load staticfiles %}
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
</head>
<body>

	<div class="container">
		<h2>Add a new course</h2>


		<form action="/courses/add" method="post">
			{% csrf_token %}
		Course:<input class="form-control" type="text" name="course">
		<br>
		Description:<input class="form-control" type="text" name="desc">
		<input type="submit" value="submit" class="btn btn-primary">
		</form>

		<table class="table">

			<tr>
				<th>Courses</th>
				<th>Description</th>
				<th>Date Added</th>
				<th>Actions</th>
			</tr>

			{%for i in course %}
			<tr>
				<td>{{i.courses}}</td>
				<td>{{i.desc}}</td>
				<td>{{i.date_added}}</td>
				<td><a href="/courses/delete/{{i.id}}">Delete</a></td>
			</tr>
			{%endfor%}
			
		</table>


	</div>

</body>
</html>